# chat

./: .bowerrc  pom.xml  readme.md
src/main/java/com/gub/: Application.java
src/main/java/com/gub/config/: WebSocketConfig.java
src/main/java/com/gub/controller/: ChatController.java
src/main/java/com/gub/domain/: ChatMessage.java  EventMessage.java  Message.java  MessageType.java  User.java  UserDashboard.java
src/main/java/com/gub/model/: ChatMessage.java  EventMessage.java  Message.java  User.java  UserDashboard.java
src/main/java/com/gub/repository/: UserRepository.java
src/main/resources/: banner.txt
src/main/resources/static/: forms.html  websocket.html
src/main/resources/static/js/: forms.js  websocket.js
src/main/wro/: wro.xml
test/: pom.xml
